SELECT order_id, status, delivery_date, courier_id, inner_n, id 
FROM ORDERS 
WHERE delivery_date = '".$data."' AND courier_id = '".$_POST['id']."' AND status = 'На доставке'"
--------------------
UPDATE ORDERS SET status = 'На складе' WHERE order_id = '".$v['order_id']."' LIMIT 1
--------------------
insert into logs (o_id, what, new_val) values ('".$v['order_id']."',  'Статус', 'Логист вернул на склад')
--------------------
SELECT o.order_id, cli.client_id, cli.manager_id, cli.client_name, mu.fullname,  o.delivery_date
FROM  CLIENTS as cli 
LEFT JOIN  ORDERS as o ON cli.client_id = o.client_id
LEFT JOIN modx_web_user_attributes as mu  ON mu.internalKey = cli.manager_id
WHERE
 (cli.manager_id = '1421' OR cli.manager_id = '1424' OR cli.manager_id = '949')
AND o.client_id = '".$v['client_id']."'
ORDER BY o.order_id
LIMIT 1
--------------------
      SELECT 
  bb.vi4et, 
  bb.is_off, 
  bb.name, 
  bb.req_inn, 
  bb.req_kpp, 
  bb.client_name, 
  bb.cli_ag_dog, 
  bb.cli_ag_dog_date, 
  bb.client_name_full, 
  bb.client_id, 
  SUM(bb.itog_ks) AS summmmmma, 
  SUM(bb.debt_acted) AS debt_acted, 
  SUM(bb.debt_late) AS debt_late 
FROM (
   SELECT 
     c.vi4et, 
     c.is_off, 
     p.name, 
     c.req_inn, 
     c.req_kpp, 
     c.client_name, 
     c.cli_ag_dog, 
     c.cli_ag_dog_date, 
     c.client_name_full, 
     b.id AS bid, 
     ba.id AS baid, 
     b.client_id, 
     b.date2, 
     ba.date, 
     b.itog_ks, 
     c.pay_date AS pd, 
      DATE_ADD( date(b.date2), INTERVAL CONVERT(c.pay_date, char)+3 DAY) AS debt_date,
      
      IF(ba.b_act_id IS NOT NULL, b.itog_ks, 0) AS debt_acted, 
      IF(DATE_ADD( ba.date, INTERVAL (CONVERT(c.pay_date, char)+3) DAY) <= date('$enddata'), 
	  IF(ba.b_act_id IS NOT NULL, b.itog_ks, 0), 0) AS debt_late
      FROM BILLS b  
      LEFT JOIN BILL_ACT ba ON b.act_id = ba.b_act_id
      LEFT JOIN CLIENTS c ON b.client_id = c.client_id
      LEFT JOIN parent_company as p ON c.parent_company = p.id
      WHERE 
        (
          b.check_status = 'Счет не оплачен'  
          AND b.vi4et_status_date IS NULL
        ) 
      AND c.client_id NOT IN (2, 238, 1356, 65, 274)
      AND c.active = '1' 
      AND date2 BETWEEN '2015-01-05' AND '$enddata'
      $com $np_date
    ) bb 
  GROUP BY bb.client_id
  
  --------------------
  
SELECT o.inner_n, o.order_id, o.shk, o.courier_id, o.status, o.delivery_date, o.id, c.cr_fullname 
FROM ORDERS as o
LEFT JOIN COURIERS as c ON o.courier_id = c.id 
WHERE o.delivery_date = '".$data."' 
AND (client_id = '215' OR client_id = '1489') 
AND (o.brand = 'ПАО' OR o.brand = 'КАРТАНАДОМ') ".$where.""

--------------------

SELECT w.*, m.fullname, COUNT(status) as cnt 
	FROM warehouse_issue as w  
	LEFT JOIN modx_web_user_attributes as m
	ON w.who = m.internalKey
	WHERE w.`date` = '".$postData."' AND status IN (3) GROUP BY who 
	
--------------------
	
	$sql="SELECT w.*, m.fullname, COUNT(status) as cnt FROM warehouse_issue as w  
	LEFT JOIN modx_web_user_attributes as m
	ON w.who = m.internalKey
	WHERE w.`date` = '".$postData."' AND status IN (3) GROUP BY who 
	
--------------------	
	
	$sql = "select b.client_id, b.b_id, b.date2, b.check_status+0 as c_status, c.parent_company, 
b.itog_cli, b.itog_ks, b.itog_im, c.client_name, c.is_off, c.vi4et,b.b_type, b.b_type+0 as typeoff 
from BILLS as b 
LEFT JOIN 
CLIENTS as c 
ON b.client_id = c.client_id 
WHERE b.client_id NOT IN (238, 2, 274, 65, 1356) 
".$where."
AND ((c.vi4et = '0' && b.vi4et_status IN (1)) || (c.vi4et != '0' && b.np_status IN (1) && b.itog_cli != '0.00')) 
order by b.client_id, b.date2";

--------------------

CREATE TABLE PERSONAL (
id_user int (10) AUTO_INCREMENT,
name varchar(20) NOT NULL,
surname varchar(50) NOT NULL,
middlename varchar(50) NOT NULL,
post varchar (50) NOT NULL,
id_o int (10) NOT NULL,
biryhdate DATE NOT NULL,
dir_id int (10) NOT NULL,
PRIMARY KEY (id_user)
)

INSERT INTO  PERSONAL  (name,  surname,  middlename,  post, id_o,  biryhdate,  dir_id)
VALUES( 'Иван', 'Иванов', 'Иванович', 'менеджер', '1', DATE(FROM_UNIXTIME(RAND() * 1561608120)), '6'),
( 'Сергей', 'Петров', 'Петрович', 'логист', '2', DATE(FROM_UNIXTIME(RAND() * 1561608120)), '8'),
( 'Пимен', 'Барановский', 'Викентиевич ', 'оператор', '1', DATE(FROM_UNIXTIME(RAND() * 1561608120)), '6'),
( 'Кондратий', 'Орехов', 'Игнатиевич', 'водитель', '3', DATE(FROM_UNIXTIME(RAND() * 1561608120)), '10'),
( 'Бронислав', 'Сильвестров', 'Андронович', 'шофер', '2', DATE(FROM_UNIXTIME(RAND() * 1561608120)), '8'),
( 'Розалия', 'Малинина', 'Якововна', 'директор', '1', DATE(FROM_UNIXTIME(RAND() * 1561608120)), '6'),
( 'Аскольд', 'Дюков', 'Денисович', 'крановщик', '1', DATE(FROM_UNIXTIME(RAND() * 1561608120)), '6'),
( 'Евдокия', 'Карчагина', 'Павеловна', 'директор', '2', DATE(FROM_UNIXTIME(RAND() * 1561608120)), '8'),
( 'Тарас', 'Боголепов', 'Чеславович', 'сторож', '3', DATE(FROM_UNIXTIME(RAND() * 1561608120)), '10'),
( 'Варфоломей', 'Лашкин', 'Иосифович', 'директор', '3', DATE(FROM_UNIXTIME(RAND() * 1561608120)), '10'),
-- ( 'Захар', 'Чистяков', 'Игнатиевич', 'слесарь', '3', DATE(FROM_UNIXTIME(RAND() * 1561608120)), '10'),
( 'Игорь', 'Сидоров', 'Иосифович', 'менеджер', '1', DATE(FROM_UNIXTIME(RAND() * 1561608120)), '6'),
( 'Павел', 'Кревицкий', 'Александрович', 'директор', '3', DATE(FROM_UNIXTIME(RAND() * 1561608120)), '10'),
( 'Авраам', 'Бронштейн', 'Давыдович', 'директор', '1', DATE(FROM_UNIXTIME(RAND() * 1561608120)), '6')


CREATE TABLE DEPARTMENT (
id_o int (10) AUTO_INCREMENT,
otdel varchar(20) NOT NULL,
id_user int (10) NOT NULL,
name varchar(20) NOT NULL,
surname varchar(50) NOT NULL,
middlename varchar(50) NOT NULL,
PRIMARY KEY (id_o),
FOREIGN KEY (id_user) REFERENCES PERSONAL (id_user)
)

INSERT INTO  DEPARTMENT (otdel, id_user, name, surname, middlename) 
VALUES( 'отдел логистики', '6',  'Розалия',  'Малинина',  'Якововна'),
( 'отдел продаж', '8', 'Евдокия', 'Карчагина', 'Павеловна'),
( 'колл центр', '10', 'Варфоломей', 'Лашкин', 'Иосифович')


SELECT  p.surname as familiya, 
CONCAT_WS('.', LEFT(p.name,1), LEFT(p.surname,1), LEFT(p.middlename,1)) as fio, 
TIMESTAMPDIFF(YEAR, biryhdate, curdate()) as years, 
d.otdel, 
d.surname as director
FROM PERSONAL as p LEFT JOIN DEPARTMENT as d ON p.id_o = d.id_o 
WHERE p.id_user NOT IN (p.dir_id)
ORDER BY p.id_user
LIMIT 10